<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Controller">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textSize="15dp"
        android:visibility="invisible"
        android:textColor="@color/errorRed"
        android:text="@string/loginError"
        android:id="@+id/loginError"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/username"
        android:layout_below="@id/loginError"
        android:text="@string/usernameLabel"
        android:id="@+id/userLabel"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/userLabel"
        android:inputType="text"
        android:id="@+id/username"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_alignLeft="@id/password"
        android:id="@+id/passwordLabel"
        android:text="@string/passwordLabel"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/passwordLabel"
        android:inputType="text"
        android:id="@+id/password"
        />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/password"
        android:text="Login"

        android:onClick = "login"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/createAccountQuestion"
        android:id="@+id/createAccountQuestion"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/createAccountQuestion"
        android:layout_centerHorizontal="true"
        android:text="@string/createAccountBtn"
        android:textSize="10dp"
        android:id="@+id/createAccountBtn"
        android:onClick="createAccount"
        />

</RelativeLayout>