<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".Controller">


    <TextView
        android:id="@+id/LoginHeader"
        android:text="@string/app_name"
        style="@style/LoginHeader"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_below="@+id/LoginHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textSize="15dp"
        android:visibility="invisible"
        android:textColor="@color/errorRed"
        android:text="@string/loginError"
        android:id="@+id/loginError"
        />

    <TextView
        style="@style/LoginLabel"
        android:layout_alignLeft="@id/username"
        android:layout_below="@id/loginError"
        android:text="@string/usernameLabel"
        android:id="@+id/userLabel"
        />

    <EditText

        style="@style/LoginStyle"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/userLabel"
        android:id="@+id/username"
        />

    <TextView
        style="@style/LoginLabel"
        android:layout_below="@id/username"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/password"
        android:id="@+id/passwordLabel"
        android:text="@string/passwordLabel"
        />

    <EditText
        style="@style/LoginStyle"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/passwordLabel"
        android:id="@+id/password"
        />

    <Button
        android:id="@+id/loginBtn"
        style="@style/LoginButtonStyle"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/password"
        android:layout_marginTop="20dp"
        android:text="Login"

        android:onClick = "login"
        />

    <TextView
        style="@style/LoginLabel"
        android:layout_below="@id/loginBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/createAccountQuestion"
        android:id="@+id/createAccountQuestion"
        />

    <Button
        style="@style/LoginButtonStyle"
        android:layout_below="@id/createAccountQuestion"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="@string/createAccountBtn"
        android:id="@+id/createAccountBtn"
        android:onClick="createAccount"
        />

</RelativeLayout>