<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            style="@style/Button"
            android:layout_margin="10dp"
            android:text="@string/goBackViewJob"
            android:onClick="goBackViewJob"
            />


        <TextView
            android:id="@+id/sitting_job_header"
            style="@style/Header"
            android:text = "NEW JOB"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:textSize="35dp"
            />

        <TextView
            android:id="@+id/date_label"
            style="@style/newANDview_job_Dates"
            android:text="Date"
            android:layout_below="@+id/sitting_job_header"
            android:layout_margin="30dp"
            />

        <TextView
            android:id="@+id/day_value"
            style="@style/newANDview_job_Dates"
            android:hint="Day"
            android:background="@drawable/border_edittext"

            android:layout_below="@+id/sitting_job_header"
            android:layout_toRightOf="@+id/date_label"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:id="@+id/slash_for_date"
            style="@style/newANDview_job_Dates"

            android:hint="/"
            android:textSize = "24dp"
            android:layout_below="@+id/sitting_job_header"
            android:layout_toRightOf="@+id/day_value"
            android:layout_marginTop="28dp"
            />

        <TextView
            android:id="@+id/month_value"
            style="@style/newANDview_job_Dates"
            android:hint="Month"
            android:layout_below="@+id/sitting_job_header"
            android:layout_toRightOf="@+id/slash_for_date"
            android:background="@drawable/border_edittext"

            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/slash_for_month_date"
            style="@style/newANDview_job_Dates"
            android:hint="/"
            android:textSize = "24dp"
            android:layout_marginTop="30dp"

            android:layout_below="@+id/sitting_job_header"
            android:layout_toRightOf="@+id/month_value"
            />

        <TextView
            android:id="@+id/year_value"
            style="@style/newANDview_job_Dates"
            android:hint="Year"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_edittext"

            android:layout_below="@+id/sitting_job_header"
            android:layout_toRightOf="@+id/slash_for_month_date"
            />

        <TextView
            android:id="@+id/end_date_label"
            style="@style/newANDview_job_Dates"
            android:text="End"
            android:layout_alignLeft="@id/date_label"
            android:layout_below="@+id/date_label"
            />

        <TextView
            android:id="@+id/end_day_value"
            style="@style/newANDview_job_Dates"
            android:hint="Day"
            android:background="@drawable/border_edittext"

            android:layout_below="@+id/date_label"
            android:layout_toRightOf="@+id/date_label"
            />

        <TextView
            android:id="@+id/slash_for_end_date"
            style="@style/newANDview_job_Dates"
            android:hint="/"
            android:textSize = "24dp"
            android:layout_below="@+id/date_label"
            android:layout_toRightOf="@+id/end_day_value"
            />

        <TextView
            android:id="@+id/end_month_value"
            style="@style/newANDview_job_Dates"
            android:hint="Month"
            android:layout_below="@+id/date_label"
            android:background="@drawable/border_edittext"

            android:layout_toRightOf="@+id/slash_for_date"
            />

        <TextView
            android:id="@+id/slash_for_end_month_date"
            style="@style/newANDview_job_Dates"
            android:hint="/"
            android:textSize = "24dp"
            android:layout_below="@+id/date_label"
            android:layout_toRightOf="@+id/end_month_value"
            />

        <TextView
            android:id="@+id/end_year_value"
            style="@style/newANDview_job_Dates"
            android:hint="Year"
            android:layout_below="@+id/date_label"
            android:background="@drawable/border_edittext"

            android:layout_toRightOf="@+id/slash_for_end_month_date"
            />


        <ListView
            android:layout_below="@+id/end_date_label"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/petListNewJobPage"
            android:dividerHeight="5dp"
            />

        <TextView
            android:id="@+id/job_details_field"
            style="@style/newANDview_job_EditText"
            android:layout_below="@+id/petListNewJobPage"
            android:text=""/>

        <TextView
            android:id="@+id/sleepover_label"
            style="@style/TextViews"
            android:layout_below="@id/job_details_field"
            android:text="Sleepover:      "
            android:textSize="20dp"
            android:layout_margin="20dp"/>

        <TextView
            style="@style/newANDview_job_TextView"
            android:id="@+id/sleepover_value"
            android:layout_toRightOf="@+id/sleepover_label"
            android:layout_alignBottom="@id/sleepover_label"
            android:text="Yes or No"/>





        <TextView
            android:id="@+id/address_label"
            style="@style/TextViews"
            android:layout_below="@+id/token_label"
            android:text="ADDRESS:"
            android:layout_margin="20dp"
            />

        <TextView
            style="@style/newANDview_job_TextView"
            android:id="@+id/address_value"
            android:layout_toRightOf="@+id/address_label"
            android:layout_alignBottom="@id/address_label"
            android:text="420 Hutchins Ave, Baltimore MD 21212"/>

        <TextView
            android:id="@+id/token_label"
            style="@style/TextViews"
            android:layout_below="@+id/sleepover_label"
            android:text="TOKENS"
            android:layout_margin="20dp"
            android:visibility="invisible"

            />

        <TextView
            android:id="@+id/token_count"
            style="@style/newANDview_job_TextView"
            android:layout_toRightOf="@+id/token_label"
            android:layout_alignBottom="@id/token_label"
            android:text="3"
            />

        <TextView
            android:id="@+id/sitter_label"
            style="@style/TextViews"
            android:layout_below="@+id/sleepover_label"
            android:text="TOKENS"
            android:layout_margin="20dp"
            />

        <TextView
            style="@style/newANDview_job_TextView"
            android:id="@+id/sitter_name"
            android:layout_toRightOf="@+id/token_label"
            android:layout_alignBottom="@id/token_label"
            android:text="Cristel"
            android:visibility="invisible"
            />


        <Button
            android:id="@+id/accept_job"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:text="ACCEPT JOB"
            android:layout_below="@id/address_label"
            android:visibility="invisible"
            />

        <Button
            android:id="@+id/complete_job"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:text="MARK JOB AS COMPLETED"
            android:layout_below="@id/address_label"
            android:visibility="invisible"
            />



    </RelativeLayout>
</ScrollView>