<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".PetFormActivity">

    <TextView
        android:id="@+id/ViewPetFormTitle"
        android:text="@string/String_ViewPetFormTitle"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="20dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"

        android:textColor="@color/petFormTitle_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/RelativeLayout_ViewPetForm_PetName"
        android:layout_below="@+id/ViewPetFormTitle"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ViewPetNameTitle"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="@string/String_ViewPetForm_PetNameTitle"
            android:textColor="@color/petFormTitle_color"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:paddingHorizontal="5dp"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="start"
            />

        <EditText
            android:id="@+id/PetNameInput"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/PetNameTitle"
            android:background="@color/petFormInput_color"
            android:layout_width="300dp"
            android:layout_height="30dp"

            android:paddingHorizontal="10dp"
            android:hint="@string/String_petForm_PetNameInput"
            android:maxLength="@string/PetName_CharLimit"
            android:inputType="text"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout_PetForm_ErrorTag_PetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayout_PetForm_PetName"
        >

        <!--Error Tag FOR Pet Name-->
        <TextView
            android:id="@+id/ErrorTag_PetName"
            android:visibility = "invisible"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:text="@string/String_ErrorTag_PetName"
            android:textColor="@color/Color_ErrorTag"
            />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/RelativeLayout_PetForm_Species"
        android:layout_below="@+id/RelativeLayout_PetForm_ErrorTag_PetName"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/PetSpeciesTitle"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="@string/String_petForm_PetSpeciesTitle"
            android:textColor="@color/petFormTitle_color"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:paddingHorizontal="5dp"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="start"
            />

        <Spinner
            android:id="@+id/PetForm_PetSpeciesSpinner"
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"

            android:layout_toRightOf="@+id/PetSpeciesTitle"
            android:layout_toEndOf="@+id/PetSpeciesTitle"

            android:background="@color/petFormInput_color"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout_PetForm_ErrorTag_PetSpecies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayout_PetForm_Species"
        >

        <!--Error Tag FOR Pet Name-->
        <TextView
            android:id="@+id/ErrorTag_PetSpecies"
            android:visibility = "invisible"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:text="@string/String_ErrorTag_PetSpecies"
            android:textColor="@color/Color_ErrorTag"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout_PetForm_Size"
        android:layout_below="@+id/RelativeLayout_PetForm_ErrorTag_PetSpecies"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/PetSizeTitle"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="@string/String_petForm_PetSizeTitle"
            android:textColor="@color/petFormTitle_color"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:paddingHorizontal="5dp"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="start"
            />

        <Spinner
            android:id="@+id/PetForm_PetSizeSpinner"
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"

            android:layout_toRightOf="@+id/PetSizeTitle"
            android:layout_toEndOf="@+id/PetSizeTitle"

            android:background="@color/petFormInput_color"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout_PetForm_ErrorTag_PetSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayout_PetForm_Size"
        >

        <!--Error Tag FOR Pet Name-->
        <TextView
            android:id="@+id/ErrorTag_PetSize"
            android:visibility = "invisible"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:text="@string/String_ErrorTag_PetSize"
            android:textColor="@color/Color_ErrorTag"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/RelativeLayout_PetForm_PetTemperament"
        android:layout_below="@+id/RelativeLayout_PetForm_ErrorTag_PetSize"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/PetTemperamentTitle"
            android:layout_width="105dp"
            android:layout_height="30dp"
            android:text="@string/String_petForm_PetTemperamentTitle"
            android:textColor="@color/petFormTitle_color"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:paddingHorizontal="5dp"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="start"
            />

        <EditText
            android:id="@+id/PetTemperamentInput"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/PetTemperamentTitle"
            android:background="@color/petFormInput_color"
            android:layout_width="300dp"
            android:layout_height="30dp"

            android:paddingHorizontal="10dp"
            android:hint="@string/String_petForm_PetTemperamentInput"
            android:maxLength="@string/PetTemperament_CharLimit"
            android:inputType="text"
            />
    </RelativeLayout>








    <RelativeLayout
        android:id="@+id/RelativeLayout_PetForm_ErrorTag_PetTemperament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayout_PetForm_PetTemperament"
        >

        <!--Error Tag FOR Pet Name-->
        <TextView
            android:id="@+id/ErrorTag_PetTemperament"
            android:visibility = "invisible"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:text="@string/String_ErrorTag_PetTemperament"
            android:textColor="@color/Color_ErrorTag"
            />
    </RelativeLayout>








    <RelativeLayout
        android:id="@+id/RelativeLayout_PetForm_PetBreed"
        android:layout_below="@+id/RelativeLayout_PetForm_ErrorTag_PetTemperament"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/PetBreedTitle"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="@string/String_petForm_PetBreedTitle"
            android:textColor="@color/petFormTitle_color"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:paddingHorizontal="5dp"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="start"
            />

        <EditText
            android:id="@+id/PetBreedInput"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/PetBreedTitle"
            android:background="@color/petFormInput_color"
            android:layout_width="300dp"
            android:layout_height="30dp"

            android:paddingHorizontal="10dp"
            android:hint="@string/String_petForm_PetBreedInput"
            android:maxLength="@string/PetBreed_CharLimit"
            android:inputType="text"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout_PetForm_ErrorTag_PetBreed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayout_PetForm_PetBreed"
        >

        <!--Error Tag FOR Pet Name-->
        <TextView
            android:id="@+id/ErrorTag_PetBreed"
            android:visibility = "invisible"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:text="@string/String_ErrorTag_PetBreed"
            android:textColor="@color/Color_ErrorTag"
            />
    </RelativeLayout>






    <RelativeLayout
        android:id="@+id/RelativeLayout_PetForm_PetAge"
        android:layout_below="@+id/RelativeLayout_PetForm_ErrorTag_PetBreed"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/PetAgeTitle"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="@string/String_petForm_PetAgeTitle"
            android:textColor="@color/petFormTitle_color"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:paddingHorizontal="5dp"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="start"
            />

        <EditText
            android:id="@+id/PetAgeInput"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/PetAgeTitle"
            android:background="@color/petFormInput_color"
            android:layout_width="300dp"
            android:layout_height="30dp"

            android:paddingHorizontal="10dp"
            android:hint="@string/String_petForm_PetAgeInput"
            android:maxLength="@string/PetAge_CharLimit"
            android:inputType="number"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/RelativeLayout_PetForm_ErrorTag_PetAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayout_PetForm_PetAge"
        >

        <!--Error Tag FOR Pet Name-->
        <TextView
            android:id="@+id/ErrorTag_PetAge"
            android:visibility = "invisible"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:text="@string/String_ErrorTag_PetAge"
            android:textColor="@color/Color_ErrorTag"
            />
    </RelativeLayout>





    <RelativeLayout
        android:id="@+id/RelativeLayout_PetForm_PetDiet"
        android:layout_below="@+id/RelativeLayout_PetForm_ErrorTag_PetAge"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/PetDietTitle"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="@string/String_petForm_PetDietTitle"
            android:textColor="@color/petFormTitle_color"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:paddingHorizontal="5dp"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="start"
            />

        <EditText
            android:id="@+id/PetDietInput"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/PetDietTitle"
            android:background="@color/petFormInput_color"
            android:layout_width="300dp"
            android:layout_height="30dp"

            android:paddingHorizontal="10dp"
            android:hint="@string/String_petForm_PetDietInput"
            android:maxLength="@string/PetDiet_CharLimit"
            android:inputType="text"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/RelativeLayout_PetForm_ErrorTag_PetDiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayout_PetForm_PetDiet"
        >

        <!--Error Tag FOR Pet Name-->
        <TextView
            android:id="@+id/ErrorTag_PetDiet"
            android:visibility = "invisible"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:text="@string/String_ErrorTag_PetDiet"
            android:textColor="@color/Color_ErrorTag"
            />
    </RelativeLayout>








    <RelativeLayout
        android:id="@+id/RelativeLayout_PetForm_PetHealthIssues"
        android:layout_below="@+id/RelativeLayout_PetForm_ErrorTag_PetDiet"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/PetHealthIssuesTitle"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/String_petForm_PetHealthIssuesTitle"
            android:textColor="@color/petFormTitle_color"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:paddingHorizontal="5dp"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="start"
            />

        <EditText
            android:id="@+id/PetHealthIssuesInput"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/PetHealthIssuesTitle"
            android:background="@color/petFormInput_color"
            android:layout_width="300dp"
            android:layout_height="30dp"

            android:paddingHorizontal="10dp"
            android:hint="@string/String_petForm_PetHealthIssuesInput"
            android:maxLength="@string/PetHealthIssues_CharLimit"
            android:inputType="text"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/RelativeLayout_PetForm_ErrorTag_PetHealthIssues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayout_PetForm_PetHealthIssues"
        >

        <!--Error Tag FOR Pet Name-->
        <TextView
            android:id="@+id/ErrorTag_PetHealthIssues"
            android:visibility = "invisible"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:text="@string/String_ErrorTag_PetHealthIssues"
            android:textColor="@color/Color_ErrorTag"
            />
    </RelativeLayout>






    <RelativeLayout
        android:id="@+id/RelativeLayout_PetForm_PetExtraInfo"
        android:layout_below="@+id/RelativeLayout_PetForm_ErrorTag_PetHealthIssues"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/PetExtraInfoTitle"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/String_petForm_PetExtraInfoTitle"
            android:textColor="@color/petFormTitle_color"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:paddingHorizontal="5dp"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="start"
            />

        <EditText
            android:id="@+id/PetExtraInfoInput"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/PetExtraInfoTitle"
            android:background="@color/petFormInput_color"
            android:layout_width="300dp"
            android:layout_height="30dp"

            android:paddingHorizontal="10dp"
            android:hint="@string/String_petForm_PetExtraInfoInput"
            android:maxLength="@string/PetExtraInfo_CharLimit"
            android:inputType="text"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/RelativeLayout_PetForm_ErrorTag_PetExtraInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayout_PetForm_PetExtraInfo"
        >

        <!--Error Tag FOR Pet Name-->
        <TextView
            android:id="@+id/ErrorTag_PetExtraInfo"
            android:visibility = "invisible"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:text="@string/String_ErrorTag_PetExtraInfo"
            android:textColor="@color/Color_ErrorTag"
            />
    </RelativeLayout>







    <RelativeLayout
        android:id="@+id/RelativeLayout_PetForm_SubmitButton"
        android:layout_below="@+id/RelativeLayout_PetForm_ErrorTag_PetExtraInfo"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/PetForm_SubmitButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:text="@string/SubmitButton"

            android:onClick = "editPet"
            />
    </RelativeLayout>

    -</RelativeLayout>
</ScrollView>