<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            style="@style/Button"
            android:layout_margin="10dp"
            android:text="@string/Cancel"
            android:onClick="saveNewAccount"
            />


        <TextView
            android:id="@+id/sitting_job_header"
            style="@style/Header"
            android:text = "CREATE JOB"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:textSize="35dp"
            />

        <TextView
            android:id="@+id/date_label"
            style="@style/newANDview_job_Dates"
            android:text="Date"
            android:layout_below="@+id/sitting_job_header"
            android:layout_margin="30dp"
            />

        <EditText
            android:id="@+id/day_input"
            style="@style/newANDview_job_Dates"
            android:hint="Day"
            android:layout_below="@+id/sitting_job_header"
            android:layout_toRightOf="@+id/date_label"
            />

        <TextView
            android:id="@+id/slash_for_date"
            style="@style/newANDview_job_Dates"
            android:hint="/"
            android:textSize = "24dp"
            android:layout_below="@+id/sitting_job_header"
            android:layout_toRightOf="@+id/day_input"
            android:layout_marginTop="28dp"
            />

        <EditText
            android:id="@+id/month_input"
            style="@style/newANDview_job_Dates"
            android:hint="Month"
            android:layout_below="@+id/sitting_job_header"
            android:layout_toRightOf="@+id/slash_for_date"
            />


        <ListView
            android:layout_below="@+id/date_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/petListNewJobPage"
            android:dividerHeight="5dp"
            />

        <EditText
            android:id="@+id/job_details_field"
            style="@style/newANDview_job_EditText"
            android:layout_below="@+id/petListNewJobPage"
            android:hint="Please Enter Job Details"/>

        <TextView
            android:id="@+id/sleepover_label"
            style="@style/TextViews"
            android:layout_below="@id/job_details_field"
            android:text="Sleepover?"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/sleepover_label"
            android:layout_alignBottom="@id/sleepover_label"

            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"
                />
        </RadioGroup>


        <Button
            android:id="@+id/submit_job"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:text="Submit Job"
            android:layout_below="@id/sleepover_label"
            />

    </RelativeLayout>
</ScrollView>