<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@color/cream">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/cream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/go_back_account_creation"
            style="@style/Button"
            android:text="@string/Go_Back"
            android:layout_margin="10dp"
            android:onClick="goBack"
            />



        <TextView
            android:id="@+id/CreateAccountTitle"
            android:text="@string/String_CreateAccountTitle"
            style="@style/AccountCreationHeader"

            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/go_back_account_creation"
            android:paddingHorizontal="20dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
           />



        <RelativeLayout
            android:id="@+id/RelativeLayout_AccountCreate_FirstName_Title"
            android:layout_below="@+id/CreateAccountTitle"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/FirstNameTitle"
                style="@style/AccountCreationLabel"
                android:text="@string/String_AccountCreation_FirstName_Title"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:paddingHorizontal="5dp"
                android:textSize="15sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="start"
                />
            <EditText
                android:id="@+id/FirstNameInput"
                style="@style/AccountCreationInput"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/FirstNameTitle"
                android:paddingHorizontal="10dp"
                android:hint="@string/String_AccountCreation_FirstName_Hint"
                android:maxLength="@string/FirstName_CharLimit"
                android:inputType="text"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout_AccountCreate_ErrorTag_FirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RelativeLayout_AccountCreate_FirstName_Title"
            >
            <!--Error Tag FOR Pet Name-->
            <TextView
                android:id="@+id/ErrorTag_FirstName"
                android:visibility = "invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:text="@string/ErrorTag_FirstName"
                android:textColor="@color/Color_ErrorTag"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/RelativeLayout_AccountCreate_LastName_Title"
            android:layout_below="@+id/RelativeLayout_AccountCreate_FirstName_Title"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/LastNameTitle"
                style="@style/AccountCreationLabel"

                android:text="@string/String_AccountCreation_LastName_Title"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:paddingHorizontal="5dp"
                android:textSize="15sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="start"
                />
            <EditText
                android:id="@+id/LastNameInput"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/LastNameTitle"
                style="@style/AccountCreationInput"
                android:hint="@string/String_AccountCreation_LastName_Hint"
                android:maxLength="@string/LastName_CharLimit"
                android:inputType="text"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout_AccountCreate_ErrorTag_LastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RelativeLayout_AccountCreate_LastName_Title"
            >
            <!--Error Tag FOR Pet Name-->
            <TextView
                android:id="@+id/ErrorTag_LastName"
                android:visibility = "invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:text="@string/ErrorTag_LastName"
                android:textColor="@color/Color_ErrorTag"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/RelativeLayout_AccountCreate_Address_Title"
            android:layout_below="@+id/RelativeLayout_AccountCreate_LastName_Title"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/AddressTitle"
                style="@style/AccountCreationLabel"

                android:text="@string/String_AccountCreation_Address_Title"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:paddingHorizontal="5dp"
                android:textSize="15sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="start"
                />
            <EditText
                android:id="@+id/AddressInput"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/AddressTitle"
                android:background="@color/petFormInput_color"
                style="@style/AccountCreationInput"

                android:paddingHorizontal="10dp"
                android:hint="@string/String_AccountCreation_Address_Hint"
                android:maxLength="@string/Address_CharLimit"
                android:inputType="text"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout_AccountCreate_ErrorTag_Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RelativeLayout_AccountCreate_Address_Title"
            >
            <!--Error Tag FOR Pet Name-->
            <TextView
                android:id="@+id/ErrorTag_Address"
                android:visibility = "invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:text="@string/ErrorTag_Address"
                android:textColor="@color/Color_ErrorTag"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/RelativeLayout_AccountCreate_Email_Title"
            android:layout_below="@+id/RelativeLayout_AccountCreate_Address_Title"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/EmailTitle"
                style="@style/AccountCreationLabel"

                android:text="@string/String_AccountCreation_Email_Title"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:paddingHorizontal="5dp"
                android:textSize="15sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="start"
                />
            <EditText
                android:id="@+id/EmailInput"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/EmailTitle"
                style="@style/AccountCreationInput"

                android:paddingHorizontal="10dp"
                android:hint="@string/String_AccountCreation_Email_Hint"
                android:maxLength="@string/Email_CharLimit"
                android:inputType="text"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout_AccountCreate_ErrorTag_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RelativeLayout_AccountCreate_Email_Title"
            >
            <!--Error Tag FOR Pet Name-->
            <TextView
                android:id="@+id/ErrorTag_Email"
                android:visibility = "invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:text="@string/ErrorTag_Email"
                android:textColor="@color/Color_ErrorTag"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/RelativeLayout_AccountCreate_Password_Title"
            android:layout_below="@+id/RelativeLayout_AccountCreate_Email_Title"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/PasswordTitle"
                style="@style/AccountCreationLabel"

                android:text="@string/String_AccountCreation_Password_Title"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:paddingHorizontal="5dp"
                android:textSize="15sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="start"
                />
            <EditText
                android:id="@+id/PasswordInput"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/PasswordTitle"
                style="@style/AccountCreationInput"

                android:paddingHorizontal="10dp"
                android:hint="@string/String_AccountCreation_Password_Hint"
                android:maxLength="@string/Password_CharLimit"
                android:inputType="textPassword"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout_AccountCreate_ErrorTag_Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RelativeLayout_AccountCreate_Password_Title"
            >
            <!--Error Tag FOR Pet Name-->
            <TextView
                android:id="@+id/ErrorTag_Password"
                android:visibility = "invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:text="@string/ErrorTag_Password"
                android:textColor="@color/Color_ErrorTag"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout_AccountCreate_ConfirmPassword_Title"
            android:layout_below="@+id/RelativeLayout_AccountCreate_ErrorTag_Password"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/PasswordConfirmTitle"
                style="@style/AccountCreationLabel"
            android:text="@string/String_AccountCreation_ConfirmPassword_Title"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:paddingHorizontal="5dp"
                android:textSize="15sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="start"
                />
            <EditText
                android:id="@+id/ConfirmPasswordInput"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/PasswordConfirmTitle"
                style="@style/AccountCreationInput"

                android:paddingHorizontal="10dp"
                android:hint="@string/String_AccountCreation_ConfirmPassword_Hint"
                android:maxLength="@string/Password_CharLimit"
                android:inputType="textPassword"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout_AccountCreate_ErrorTag_ConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RelativeLayout_AccountCreate_ConfirmPassword_Title"
            >
            <!--Error Tag FOR Pet Name-->
            <TextView
                android:id="@+id/ErrorTag_ConfirmPassword"
                android:visibility = "invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:text="@string/ErrorTag_Password"
                android:textColor="@color/Color_ErrorTag"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/account_type_label"
            style="@style/AccountCreationLabel"

            android:layout_below="@id/RelativeLayout_AccountCreate_ErrorTag_ConfirmPassword"
            android:text="Type"
            android:textSize="20dp"
            android:layout_margin="20dp"/>


        <RadioGroup
            android:id="@+id/account_type_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/account_type_label"
            android:layout_alignBottom="@id/account_type_label"

            >
            <RadioButton
                android:id="@+id/account_type_owner_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RadioButton_Owner"
                />
            <RadioButton
                android:id="@+id/account_type_sitter_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RadioButton_Sitter"
                />
            <RadioButton
                android:id="@+id/account_type_both_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RadioButton_Both"
                />
        </RadioGroup>




        <RelativeLayout
            android:id="@+id/RelativeLayout_AccountCreation_SubmitButton"
            android:layout_below="@+id/account_type_input"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/PetForm_SubmitButton"
                style="@style/AccountCreationSubmit"
                android:layout_marginHorizontal="50dp"
                android:text="@string/CreateAccountButton"

                android:onClick = "saveNewAccount"
                />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>