<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@color/cream">

    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".PetFormActivity">
        <Button
            android:id="@+id/go_back_credit"
            style="@style/Button"
            android:text="@string/Go_Back"
            android:layout_margin="10dp"
            android:onClick="goBackViewPet"
            />

    <TextView
        android:id="@+id/PetViewTitle"
        android:text="@string/String_petFormTitle"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="20dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        style="@style/PetViewHeader"
        android:background="@color/cream"/>

    <RelativeLayout
        android:id="@+id/RelativeLayout_PetView_SubmitButton"
        android:layout_toRightOf="@+id/PetViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/PetView_GoBack_Button_ID"
            style="@style/Button"
            android:text="@string/Edit"
            android:layout_margin="10dp"

            android:onClick = "editPet"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout_PetView_PetName"
        android:layout_below="@+id/PetViewTitle"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/PetNameTitle"
            android:text="@string/String_petForm_PetNameTitle"
            style="@style/PetView_TextView"

            />

        <TextView
            android:id="@+id/PetNameValue"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/PetNameTitle"
            android:background="@color/petFormInput_color"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:paddingHorizontal="10dp"
            />
    </RelativeLayout>





    <RelativeLayout
        android:id="@+id/RelativeLayout_PetView_Species"
        android:layout_below="@+id/RelativeLayout_PetView_PetName"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/PetView_PetSpeciesTitle"
            style="@style/PetView_TextView"

            android:text="@string/String_petForm_PetSpeciesTitle"
            />

        <TextView
            android:id="@+id/PetSpeciesValue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/PetView_PetSpeciesTitle"
            android:layout_toEndOf="@+id/PetView_PetSpeciesTitle"
            android:background="@color/petFormInput_color"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/RelativeLayout_PetView_Size"
        android:layout_below="@+id/RelativeLayout_PetView_Species"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/PetView_PetSizeTitle"
            style="@style/PetView_TextView"
            android:text="@string/String_petForm_PetSizeTitle" />

        <TextView
            android:id="@+id/PetSizeValue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/PetView_PetSizeTitle"
            android:layout_toEndOf="@+id/PetView_PetSizeTitle"
            android:background="@color/petFormInput_color"
            />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/RelativeLayout_PetView_PetTemperament"
        android:layout_below="@+id/RelativeLayout_PetView_Size"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/PetView_PetTemperamentTitle"
            style="@style/PetView_TextView"
            android:text="@string/String_petForm_PetTemperamentTitle"/>

        <TextView
            android:id="@+id/PetTemperamentValue"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/PetView_PetTemperamentTitle"
            android:layout_toEndOf="@+id/PetView_PetTemperamentTitle"
            android:background="@color/petFormInput_color"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:paddingHorizontal="10dp"/>
    </RelativeLayout>







    <RelativeLayout
        android:id="@+id/RelativeLayout_PetView_PetBreed"
        android:layout_below="@+id/RelativeLayout_PetView_PetTemperament"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/PetBreedTitle"
            style="@style/PetView_TextView"
            android:text="@string/String_petForm_PetBreedTitle"/>

        <TextView
            android:id="@+id/PetBreedValue"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/PetBreedTitle"
            android:background="@color/petFormInput_color"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:paddingHorizontal="10dp"
            />
    </RelativeLayout>








    <RelativeLayout
        android:id="@+id/RelativeLayout_PetView_PetAge"
        android:layout_below="@+id/RelativeLayout_PetView_PetBreed"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/PetAgeTitle"
            style="@style/PetView_TextView"
            android:text="@string/String_petForm_PetAgeTitle"/>

        <TextView
            android:id="@+id/PetAgeValue"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/PetAgeTitle"
            android:background="@color/petFormInput_color"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:paddingHorizontal="10dp"
            />
    </RelativeLayout>








    <RelativeLayout
        android:id="@+id/RelativeLayout_PetView_PetDiet"
        android:layout_below="@+id/RelativeLayout_PetView_PetAge"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/PetDietTitle"
            style="@style/PetView_TextView"
            android:text="@string/String_petForm_PetDietTitle"/>

        <TextView
            android:id="@+id/PetDietValue"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/PetDietTitle"
            android:background="@color/petFormInput_color"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:paddingHorizontal="10dp"
            />
    </RelativeLayout>









    <RelativeLayout
        android:id="@+id/RelativeLayout_PetForm_PetHealthIssues"
        android:layout_below="@+id/RelativeLayout_PetView_PetDiet"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/PetHealthIssuesTitle"
            style="@style/PetView_TextView"
            android:text="@string/String_petForm_PetHealthIssuesTitle"/>

        <TextView
            android:id="@+id/PetHealthIssuesValue"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/PetHealthIssuesTitle"
            android:background="@color/petFormInput_color"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:paddingHorizontal="10dp"
            />
    </RelativeLayout>









    <RelativeLayout
        android:id="@+id/RelativeLayout_PetForm_PetExtraInfo"
        android:layout_below="@+id/RelativeLayout_PetForm_PetHealthIssues"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/PetExtraInfoTitle"
            style="@style/PetView_TextView"
            android:text="@string/String_petForm_PetExtraInfoTitle"/>

        <TextView
            android:id="@+id/PetExtraInfoValue"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="30dp"
            android:layout_toRightOf="@+id/PetExtraInfoTitle"
            android:background="@color/petFormInput_color"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:paddingHorizontal="10dp"
            />
    </RelativeLayout>


    -</RelativeLayout>
</ScrollView>