<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/act_sitter_xml_parentLayout"
    android:orientation="vertical"
    tools:context=".Controller"
    android:background="@color/cream">


    <RelativeLayout
        android:id="@+id/act_sitter_xml_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/new_job_btn"
            style="@style/Button"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:text="@string/findNewJobBtn"
            />
        <Button
            android:id="@+id/go_back_btn"

            style="@style/Button"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:text="@string/Go_Back"
            android:onClick="goBackAllJobs"
            android:layout_margin="10dp"
            />


        <TextView
            android:id="@+id/allAcceptedJobsTitle"
            style="@style/Header"
            android:layout_centerHorizontal="true"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginTop="10dp"

            android:text="@string/allAcceptedJobsTitle"
            android:background="@drawable/border_button"
            android:textSize="30dp" />

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acceptedJobsList"
        android:dividerHeight="5dp"
        />

</LinearLayout>